<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass-15</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="vandor/fontawsome/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="row">
           <div class="col-md-4">
            <div class="bin">
                <h4>ACE just rolled out Partner Programs.<span> Check Now!</span></h4>
            </div>
           </div>
           <div class="col-md-4">
               <div class="bin">
                   <h4>  Any Questions? Call Us Now+1 (XXX) XXX-XXXX</h4>
               </div>
           </div>
          <div class="col-md-4">
              <div class="bin">
                  <h4>Contact Support</h4>
              </div>
          </div>
       </div>
    </header>
    <!--banner-->
    <section id="baner">
        <div class="row">
            <div class="col-md-4">
                <div class="bin">
                    <h1>LOGO HERE</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="bin">
                    <ul>
                        <li><a href="#">By Solutions</a></li>
                        <li><a href="#">By Industry</a></li>
                        <li><a href="#">Plans & Offers</a></li>
                        <li><a href="#">Data Centers</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Try for Free</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="hed">
                <h4>cloud hosting</h4>
                <h2>It’s Time To Give Your Business</h2>
                <h1>A Futuristic Spin</h1>
                <h2>Host Any Software On Our Secured Cloud Now</h2>
               
            </div>
            <div class="men">
                <a href="#">Try for Free</a>
                <a href="#" class="gg">See Plans & Offers</a>
            </div>
        </div>
        
       <div class="col-md-4">
           <div class="img">
            <img class="pp" src="ww.png" alt="">
       
           </div>
        </div>
       <img class="hh" src="house.png" alt="">
      
    </section>
    <!--micro-->
    <section id="micro">
        <div class="mm">
            <h4>Trusted By</h4>
            <img src="mic.png" alt="">
            <img src="inf.png" alt="">
            <img src="vv.png" alt="">
            <img src="cc.png" alt="">
            <img  class='ff' src="sale.png" alt="">
            <img src="vm.png" alt="">
        </div>
        <h1>Our Applications<span> Hosting Services</span></h1>
        <h5>We host any application on our secured cloud at nominal prices.</h5>
       
    </section>
    <!--book-->
    <section id="book">
        <div class="container">
            <div class="col-md-4">
                <div class="kk">
                    <img src="book.png" alt="">
                    <h2>QuickBooks</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
                    <button>Book Now</button>
                </div>
               
            </div>
            <div class="col-md-8">
                <div class="col-md-5">
                    <div class="ll">
                        <a href="#">Cloud Hosting</a>
                        <a class="aa" href="#">Buy License</a>
                        <h3>Heading One</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
                        <button>Compare Plans</button>
                        <button class="vv">Explore QuickBooks Hosting</button>
                        <h6>Unlimited <span> Add-Ons, Integrations, </span>  and <span>Application</span>  scan be hosted along with QuickBooks</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hm">
                            <img src="up.png" alt="">
                        </div>
                       
                    </div>
                   
            </div>
        </div>
    </section>
    <!--Tax-->
    <section id="tax">
        <div class="team">
            <div class="col-md-6">
                <div class="tea">
                    <h1>Tax Application 
                     </h1>
                     <span>  Hosting</span>
                        <h5> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</h5>
                </div>
            </div>
            <div class="col-md-6">
                <div class="suger">
                    
                    <img src="acc.png" alt="">
                    <img class="egg" src="tax.png" alt="">
                    <img  class="cat" src="acc.png" alt="">
                    <img class="egg" src="tax.png" alt="">
                </div>
            </div>
      
            
        </div>

    </section>
    <!--big-box-->
    <section id="big">
        <div class="bii">
            <div class="col-md-8">
                <h2>Have Questions?</h2>
                <span> Our Solutions Consultant</span>
                <h4>Call Us +1 (XXX) XXX-XXXX</h4>
            </div>
            <div class="col-md-4">
                <button>fjgjs</button>
            </div>
           
        </div>
    </section>

  
</body>
</html>